fullscreenOnStart=false
logLevel=INFO

virtualScreenWidth=640
virtualScreenHeight=480

resourceDirMaps=maps
resourceDirAudio=audio
resourceDirGraphics=graphics
resourceDirParticles=particles
resourceDirFonts=fonts
